# La-saucellerie

./: README.md  SQL_TP#1.sql  injectio sql.txt
recettes/: README.md  recettes.sln
recettes/recettes/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  recettes.csproj  recettes.http
recettes/recettes/Controllers/: RecettesController.cs
recettes/recettes/Models/: Etape.cs  Ingredient.cs  Recette.cs  RecettesContext.cs
recettes/recettes/Properties/: launchSettings.json
restaurant/projet/: README.md
restaurant/projet/restaurant/: restaurant.sln
restaurant/projet/restaurant/restaurant/: Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  restaurant.csproj  restaurant.http
restaurant/projet/restaurant/restaurant/Controllers/: RestaurantController.cs
restaurant/projet/restaurant/restaurant/Models/: AuthentificationRequest.cs  Client.cs  Commande.cs  Emailservice.cs  GenerateRandonCode.cs  HashPassword.cs  Repa.cs  Reservation.cs  RestaurantContext.cs  Rfc2898DeriveBytes.cs  ValidationCode.cs  intermediaiaire.cs  validation.cs
restaurant/projet/restaurant/restaurant/Properties/: launchSettings.json
utilisateurs/: README.md  utilisateurs.sln
utilisateurs/utilisateurs/: Program.cs  appsettings.json  utilisateurs.http
utilisateurs/utilisateurs/Controllers/: UtilisateursController.cs
utilisateurs/utilisateurs/Models/: AuthentificationRequest.cs  TypeUtilisateur.cs  Utilisateur.cs  UtilisateursContext.cs
utilisateurs/utilisateurs/Properties/: launchSettings.json
